<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QED-HL-iT0">
                                <rect key="frame" x="188.5" y="94" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFL-w5-ANw">
                                <rect key="frame" x="100" y="215" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHc-ql-Yli"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-si-4A7">
                                <rect key="frame" x="196" y="214.5" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-U3-lJX">
                                <rect key="frame" x="157" y="345.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iS2-lQ-4z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChange" destination="BYZ-38-t0r" eventType="valueChanged" id="z3T-OB-3kW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-2F-gvN">
                                <rect key="frame" x="172.5" y="479.5" width="69" height="30"/>
                                <state key="normal" title="New page"/>
                                <connections>
                                    <segue destination="s95-yw-ddH" kind="show" id="8QM-GV-5aI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tFL-w5-ANw" firstAttribute="top" secondItem="QED-HL-iT0" secondAttribute="bottom" constant="100" id="08j-LH-nPe"/>
                            <constraint firstItem="nxb-U3-lJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LST-1j-bzD"/>
                            <constraint firstItem="nxb-U3-lJX" firstAttribute="top" secondItem="gqD-si-4A7" secondAttribute="bottom" constant="100" id="UA1-RZ-EoL"/>
                            <constraint firstItem="YJt-2F-gvN" firstAttribute="top" secondItem="nxb-U3-lJX" secondAttribute="bottom" constant="100" id="Xv0-24-rCy"/>
                            <constraint firstItem="tFL-w5-ANw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="b9R-yq-LAx"/>
                            <constraint firstItem="YJt-2F-gvN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="euU-Fu-C5e"/>
                            <constraint firstItem="gqD-si-4A7" firstAttribute="leading" secondItem="tFL-w5-ANw" secondAttribute="trailing" constant="50" id="jd5-Nj-MN6"/>
                            <constraint firstItem="QED-HL-iT0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jzo-Dl-325"/>
                            <constraint firstItem="QED-HL-iT0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mWh-j6-Y1U"/>
                            <constraint firstItem="gqD-si-4A7" firstAttribute="centerY" secondItem="tFL-w5-ANw" secondAttribute="centerY" id="tlG-PE-rq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vInput" destination="nxb-U3-lJX" id="8uZ-3e-ZgN"/>
                        <outlet property="vTitle" destination="QED-HL-iT0" id="nPQ-uf-GTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="59.598214285714285"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="3ax-hL-CMH">
            <objects>
                <viewController id="s95-yw-ddH" customClass="SecondController" customModule="learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Arp-pb-iES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-m4-PHa">
                                <rect key="frame" x="165.5" y="50" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luG-Xh-C6J">
                                <rect key="frame" x="30" y="30" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="s95-yw-ddH" eventType="touchUpInside" id="OYF-fz-axb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvG-vY-O5h">
                                <rect key="frame" x="0.0" y="81" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="s95-yw-ddH" id="DPv-8m-Bbh"/>
                                    <outlet property="delegate" destination="s95-yw-ddH" id="DI8-cv-wI5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbF-0Q-wWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LbF-0Q-wWs" firstAttribute="trailing" secondItem="mvG-vY-O5h" secondAttribute="trailing" id="7Bc-cH-NLr"/>
                            <constraint firstItem="luG-Xh-C6J" firstAttribute="top" secondItem="LbF-0Q-wWs" secondAttribute="top" constant="30" id="7F1-qV-LCk"/>
                            <constraint firstItem="mvG-vY-O5h" firstAttribute="top" secondItem="cJ2-m4-PHa" secondAttribute="bottom" constant="10" id="ATR-nb-5Fd"/>
                            <constraint firstItem="mvG-vY-O5h" firstAttribute="leading" secondItem="LbF-0Q-wWs" secondAttribute="leading" id="a5T-2r-ucN"/>
                            <constraint firstItem="luG-Xh-C6J" firstAttribute="leading" secondItem="LbF-0Q-wWs" secondAttribute="leading" constant="30" id="aRH-h9-RvD"/>
                            <constraint firstItem="cJ2-m4-PHa" firstAttribute="top" secondItem="LbF-0Q-wWs" secondAttribute="top" constant="50" id="anZ-FQ-8zQ"/>
                            <constraint firstItem="LbF-0Q-wWs" firstAttribute="bottom" secondItem="mvG-vY-O5h" secondAttribute="bottom" id="f98-7Q-cCY"/>
                            <constraint firstItem="cJ2-m4-PHa" firstAttribute="centerX" secondItem="Arp-pb-iES" secondAttribute="centerX" id="gWh-cr-Alj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jH1-3e-PNc"/>
                    <connections>
                        <outlet property="vTable" destination="mvG-vY-O5h" id="4tu-Ip-63c"/>
                        <outlet property="vTitle" destination="cJ2-m4-PHa" id="e1z-mV-TYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS0-FI-rRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
